NIU|1|||Ponwele |0.84746|0.15|1000|0.15|0.85|IGV|VAT|10|18.0|-|||||||-||||||1|0.85|0.00
NIU|1|||Ponwele |0.84746|0.15|1000|0.15|0.85|IGV|VAT|10|18.0|-|||||||-||||||1|0.85|0.00
NIU|1|||Ponwele |0.84746|0.15|1000|0.15|0.85|IGV|VAT|10|18.0|-|||||||-||||||1|0.85|0.00
NIU|1|||Ponwele |0.84746|0.15|1000|0.15|0.85|IGV|VAT|10|18.0|-|||||||-||||||1|0.85|0.00
NIU|1|||Ponwele |0.84746|0.15|1000|0.15|0.85|IGV|VAT|10|18.0|-|||||||-||||||1|0.85|0.00
NIU|12|||Ponwele |0.84746|1.83|1000|1.83|10.17|IGV|VAT|10|18.0|-|||||||-||||||1|10.17|0.00
NIU|1|||Ponwele |0.84746|0.15|1000|0.15|0.85|IGV|VAT|10|18.0|-|||||||-||||||1|0.85|0.00
NIU|1|||Ponwele |0.84746|0.15|1000|0.15|0.85|IGV|VAT|10|18.0|-|||||||-||||||1|0.85|0.00
NIU|1|||Ponwele |0.84746|0.15|1000|0.15|0.85|IGV|VAT|10|18.0|-|||||||-||||||1|0.85|0.00
NIU|1|||nuevo |0.84746|0.15|1000|0.15|0.85|IGV|VAT|10|18.0|-|||||||-||||||1|0.85|0.00
NIU|1|||nuevo |0.84746|0.15|1000|0.15|0.85|IGV|VAT|10|18.0|-|||||||-||||||1|0.85|0.00
NIU|1|||nuevo |0.84746|0.15|1000|0.15|0.85|IGV|VAT|10|18.0|-|||||||-||||||1|0.85|0.00
NIU|19|||nuevo |0.84746|2.9|1000|2.9|16.1|IGV|VAT|10|18.0|-|||||||-||||||1|16.1|0.00
NIU|1|||nuevo |0.84746|0.15|1000|0.15|0.85|IGV|VAT|10|18.0|-|||||||-||||||1|0.85|0.00