NIU|1|||ESPIRONOLACTONA 25MG X 100 TAB |1.27119|0.23|1000|0.23|1.27|IGV|VAT|10|18.0|-|||||||-||||||1.5|1.27|0.00
NIU|1|||ESPIRONOLACTONA 25MG X 100 TAB |1.27119|0.23|1000|0.23|1.27|IGV|VAT|10|18.0|-|||||||-||||||1.5|1.27|0.00
NIU|1|||ESPIRONOLACTONA 25MG X 100 TAB |-2.72881|-0.49|1000|-0.49|-2.73|IGV|VAT|10|18.0|-|||||||-||||||-2.5|-2.73|0.00
NIU|1|||ESPIRONOLACTONA 25MG X 100 TAB |1.27119|0.23|1000|0.23|1.27|IGV|VAT|10|18.0|-|||||||-||||||1.5|1.27|0.00
NIU|1|||ESPIRONOLACTONA 25MG X 100 TAB |1.27119|0.23|1000|0.23|1.27|IGV|VAT|10|18.0|-|||||||-||||||1.5|1.27|0.00
NIU|1|||ESPIRONOLACTONA 25MG X 100 TAB |1.27119|0.23|1000|0.23|1.27|IGV|VAT|10|18.0|-|||||||-||||||1.5|1.27|0.00
NIU|1|||ESPIRONOLACTONA 25MG X 100 TAB |1.27119|0.23|1000|0.23|1.27|IGV|VAT|10|18.0|-|||||||-||||||1.5|1.27|0.00
NIU|1|||ESPIRONOLACTONA 25MG X 100 TAB |1.27119|0.23|1000|0.23|1.27|IGV|VAT|10|18.0|-|||||||-||||||1.5|1.27|0.00
NIU|1|||ESPIRONOLACTONA 25MG X 100 TAB |1.27119|0.23|1000|0.23|1.27|IGV|VAT|10|18.0|-|||||||-||||||1.5|1.27|0.00
NIU|1|||ESPIRONOLACTONA 25MG X 100 TAB |1.27119|0.23|1000|0.23|1.27|IGV|VAT|10|18.0|-|||||||-||||||1.5|1.27|0.00
NIU|1|||ESPIRONOLACTONA 25MG X 100 TAB |1.27119|0.23|1000|0.23|1.27|IGV|VAT|10|18.0|-|||||||-||||||1.5|1.27|0.00